# LeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagement.API/: LeaveManagement.API.csproj  LeaveManagement.API.http  Program.cs  appsettings.json
LeaveManagement.API/Controllers/: AuthController.cs  EmployeesController.cs  LeaveRequestsController.cs
LeaveManagement.API/Middleware/: ExceptionMiddleware.cs
LeaveManagement.API/Models/: ErrorDetails.cs
LeaveManagement.API/Properties/: launchSettings.json
LeaveManagement.API/wwwroot/: dashboard.html  employees.html  index.html
LeaveManagement.API/wwwroot/assets/css/: style.css
LeaveManagement.API/wwwroot/js/: auth.js  dashboard.js  employees.js
LeaveManagement.Application/: ApplicationServiceRegistration.cs  LeaveManagement.Application.csproj
LeaveManagement.Application/Common/Helper/: DateHelper.cs
LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
LeaveManagement.Application/Profiles/: MappingProfile.cs
LeaveManagement.Domain/: Class1.cs
LeaveManagement.Domain/Common/: BaseEntity.cs
LeaveManagement.Domain/Entities/: Employee.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Domain/Enums/: LeaveStatus.cs  LeaveType.cs  LeaveTypeEnum.cs
LeaveManagement.Infrastructure/: InfrastructureServiceRegistration.cs  LeaveManagement.Infrastructure.csproj
LeaveManagement.Infrastructure/Hubs/: NotificationHub.cs
LeaveManagement.Infrastructure/Identity/: AuthService.cs
LeaveManagement.Infrastructure/Migrations/: 20251125184000_InitialCreate.Designer.cs  20251125184000_InitialCreate.cs  20251201131425_InitialCreate.Designer.cs  20251201131425_InitialCreate.cs  LeaveManagementDbContextModelSnapshot.cs
LeaveManagement.Infrastructure/Persistence/: LeaveManagementDbContext.cs
LeaveManagement.Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
LeaveManagement.Infrastructure/Repositories/: GenericRepository.cs  LeaveRequestRepository.cs  UnitOfWork.cs
LeaveManagement.Infrastructure/Services/: EmailSender.cs  LeaveRequestService.cs
(+18 files in other folders)
